library "db_ido_mysql"

object IdoMysqlConnection "ido-mysql" {
  user = "__MYSQL_IDO_ENV_MYSQL_USER__",
  password = "__MYSQL_IDO_ENV_MYSQL_PASSWORD__",
  host = "mysql_ido",
  database = "__MYSQL_IDO_ENV_MYSQL_DATABASE__"
}

